# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Alluminio_-_Anodizzato_lucido_(grigio)
Kd 0.537255 0.537255 0.537255

newmtl Opaque(144,144,144)
Kd 0.564706 0.564706 0.564706

newmtl Opaque(36,36,36)
Kd 0.141176 0.141176 0.141176

newmtl Plastica_-_Opaca_traslucida_(blu)
Kd 0.188235 0.231373 0.588235

newmtl LED_(rosso)
Kd 0.768627 0.207843 0.152941

newmtl LED_(blu)
Kd 0.188235 0.231373 0.588235

newmtl Visualizzazione_-_4x20_-_LCD_(verde)
Kd 0.098039 0.098039 0.098039

newmtl LED_-_SMD_5630_-_50lm_(bianco)
Kd 0.929412 0.929412 0.929412

newmtl Visualizzazione_-_Elettroluminiscente_(arancione)
Kd 0.098039 0.098039 0.098039

